{
    "cSpell.words": [
        "Abdulrhman",
        "aliquam",
        "aliquid",
        "astro",
        "autem",
        "Beatae",
        "Biryani",
        "bking",
        "Burkina",
        "Cabo",
        "Corrupti",
        "cupertino",
        "Debouncer",
        "delectus",
        "dolorem",
        "dolorum",
        "Dosa",
        "eaque",
        "Elfallah",
        "emailsent",
        "enim",
        "Eswatini",
        "eveniet",
        "Exercitationem",
        "facere",
        "Falooda",
        "Faso",
        "Fastfood",
        "forgetpassword",
        "Gawand",
        "getstarted",
        "giftcard",
        "harum",
        "iusto",
        "Kitts",
        "maiores",
        "Marino",
        "maxime",
        "Nesciunt",
        "numquam",
        "occaecati",
        "odit",
        "Pakoda",
        "phut",
        "placeat",
        "rerum",
        "RGBO",
        "Rica",
        "Satwik",
        "Schyler",
        "scompany",
        "skeletonizer",
        "tenetur",
        "textform",
        "textfrom",
        "Tikka",
        "totam",
        "unfocus",
        "veritatis",
        "voluptatem",
        "voluptatum"
    ],
    "cmake.sourceDirectory": "F:/GitHub/UI/food_e/linux"
}